# ComputerScience-License

arThek/: README.md
arThek/arThek- Arhitecture/: basicEndPoints.txt  endPoints.json
arThek/arThek- Arhitecture/BackUp/: ArThek WorkFlow.drawio
arThek/arThek- BackEnd/arThek-app/: Program.cs  Startup.cs  arThek-app.csproj  arThek-app.sln
arThek/arThek- BackEnd/arThek.API/: Program.cs  Startup.cs  appsettings.json  arThek.API.csproj
arThek/arThek- BackEnd/arThek.API/Controllers/: ArticleController.cs  AuthenticateController.cs  BaseUserController.cs  ChatMessageController.cs  LiveStreamingController.cs  MentorController.cs  NotificationController.cs  RegistrationSystemController.cs
arThek/arThek- BackEnd/arThek.API/Persistence/: Message.cs  MessageBetweenUsers.cs  SignalRHub.cs
arThek/arThek- BackEnd/arThek.Common/: arThek.Common.csproj
arThek/arThek- BackEnd/arThek.Common/Configurations/: ConfigurationExtensionMethods.cs
arThek/arThek- BackEnd/arThek.Entities/: arThek.Entities.csproj
arThek/arThek- BackEnd/arThek.Infrastructure/: arThek.Infrastructure.csproj
arThek/arThek- BackEnd/arThek.Infrastructure/Configurations/: ArticleConfiguration.cs  MentorArticleConfiguration.cs  MentorConfiguration.cs
arThek/arThek- BackEnd/arThek.Infrastructure/Migrations/: 20210222201653_InitialCreate.Designer.cs  20210222201653_InitialCreate.cs  20210312123119_AddSoftDelete.Designer.cs  20210312123119_AddSoftDelete.cs  20210317142102_AddTokenEntity.Designer.cs  20210317142102_AddTokenEntity.cs  20210318125523_UpdateBaseUserEntity.Designer.cs  20210318125523_UpdateBaseUserEntity.cs  20210323172816_ChangeManyToManyRelationshipMA.Designer.cs  20210323172816_ChangeManyToManyRelationshipMA.cs  20210324090300_AddNewRowArticleEntity.Designer.cs  20210324090300_AddNewRowArticleEntity.cs  20210407171031_AddUserCreationDate.Designer.cs  20210407171031_AddUserCreationDate.cs  20210408074923_ModifyBaseUserEntity.Designer.cs  20210408074923_ModifyBaseUserEntity.cs  20210408124935_ModifyImageByteToPath.Designer.cs  20210408124935_ModifyImageByteToPath.cs  20210412071950_ModifyMentorEntity.Designer.cs  20210412071950_ModifyMentorEntity.cs  20210416140125_RemoveImageForTheMoment.Designer.cs  20210416140125_RemoveImageForTheMoment.cs  20210416140500_AddBackImageToByteArray.Designer.cs  20210416140500_AddBackImageToByteArray.cs  20210506124003_AddNameForResume.Designer.cs  20210506124003_AddNameForResume.cs  20210511072021_ArticleEntity_AddAuthorName.Designer.cs  20210511072021_ArticleEntity_AddAuthorName.cs  20210516080730_ModifyProperties_ChatMessageEntity.Designer.cs  20210516080730_ModifyProperties_ChatMessageEntity.cs  20210601151409_AddRatingField_ArticleEntity.Designer.cs  20210601151409_AddRatingField_ArticleEntity.cs  20210601170532_RemoveRatingField_AddRatingEntity.Designer.cs  20210601170532_RemoveRatingField_AddRatingEntity.cs  20210601175117_AddRatingAverageField_ArticleEntity.Designer.cs  20210601175117_AddRatingAverageField_ArticleEntity.cs  20210603094749_AddMessengerEntity.Designer.cs  20210603094749_AddMessengerEntity.cs  20210603095313_AddMessengerEntity_AnotherTry.Designer.cs  20210603095313_AddMessengerEntity_AnotherTry.cs  (+11 more)
arThek/arThek- BackEnd/arThek.Infrastructure/Persistence/: arThekContext.cs
arThek/arThek- BackEnd/arThek.Infrastructure/Repositories/: ArticleRepository.cs  BaseUserRepository.cs  ChatMessageRepository.cs  ChatMessengerBetweenUsersRepository.cs  FollowRepository.cs  GenericRepository.cs  MenteeNotificationRepository.cs  MenteeRepository.cs  MentorRepository.cs  NotificationRepository.cs  RatingRepository.cs  TokenRepository.cs
arThek/arThek- BackEnd/arThek.ServiceAbstraction/: IArticleFilterService.cs  IArticleService.cs  IBaseUserService.cs  IChatMessageService.cs  IChatMessengerBetweenUsersService.cs  IFollowService.cs  ILiveStreamingService.cs  IMenteeNotificationService.cs  IMenteeService.cs  IMentorFilterService.cs  IMentorService.cs  INotificationService.cs  IRatingService.cs  ITokenService.cs  arThek.ServiceAbstraction.csproj
arThek/arThek- BackEnd/arThek.ServiceAbstraction/DTOs/: ArticleDto.cs  ArticleParametersDto.cs  ArticleRatingUpdateDto.cs  BaseUserDto.cs  ChatMessageDto.cs  ChatMessengerBetweenUsersDto.cs  CreateArticleDto.cs  CreateMenteeDto.cs  CreateMentorDto.cs  CreateUpdateMentorDto.cs  FilterArticlesDto.cs  FilterMentorsDto.cs  FollowDto.cs  LoginBaseUserDto.cs  MenteeDto.cs  MenteeNotificationDto.cs  MentorAdditionalDataDto.cs  MentorDto.cs  MentorParametersDto.cs  MentorProfileUpdateDto.cs  NotificationDto.cs  RatingDto.cs  ValidateTokenDto.cs  ViewArticleDto.cs  ViewMentorDto.cs
arThek/arThek- BackEnd/arThek.ServiceAbstraction/InterfaceDTOs/: IFilterArticles.cs  IFilterMentors.cs
arThek/arThek- BackEnd/arThek.Services/: ArticleService.cs  BaseUserService.cs  ChatMessageService.cs  ChatMessengerBetweenUsersService.cs  FollowService.cs  LiveStreamingService.cs  MenteeNotificationService.cs  MenteeService.cs  MentorService.cs  NotificationService.cs  RatingService.cs  TokenService.cs  arThek.Services.csproj
arThek/arThek- BackEnd/arThek.Services.Tests/: MentorServiceTests.cs  arThek.Services.Tests.csproj
arThek/arThek- BackEnd/arThek.Services/Filtering/: ArticleFilterService.cs  IArticleConditions.cs  IMentorConditions.cs  MentorFilterService.cs
arThek/arThek- BackEnd/arThek.Services/Filtering/Conditions/: ArticleCategoryCondition.cs  IsVolunteerCondition.cs  MentorCategoryCondition.cs  MentorNameCondition.cs
arThek/arThek- BackEnd/arThek.Services/MapperProfiles/: AutoMapperProfile.cs
arThek/arThek- FrontEnd/arThek-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+148 files in other folders)
